.resources-page{

    margin-top: 0;
    .jardin-title{
        margin-bottom: 160px;
        .s-title{
            position: relative;
            img{
                position: absolute;
                max-width: 95px;
                left: -130px;
                bottom: -43px;  z-index: -1;
            }
        }
    }
}

.section-links{
    .wrap-links{
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 218px));
        grid-gap: 125px;
        justify-content: center;
margin-bottom: 177px;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            .img-wrap{
                height: 125px;
                img{
                    max-width: 100%;
                    height: 100%;
                }
            }
            .link-text{
                font-size: 44px;
                font-weight: bold;
            }

        }

        a.organistionnel-link{
            .link-text{
                color:#B5832B;
            }
        }
        a.pratique-link{
            .link-text{
                color:#546E45;
            }
        }
        a.social-link{
            .link-text{
                color:#C9694B;
            }
        }
        a.resau-link{
            .link-text{
                color:#6B6691;
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .section-links .wrap-links{
        grid-gap: 50px;
    }
}
@media screen and (max-width: 991px){
    .section-links .wrap-links{
        grid-template-columns: repeat(2, 1fr)
    }
    .resources-page .jardin-title{
        margin-bottom: 70px;
    }
}
@media screen and (max-width: 768px){
    .section-more-jardin.resources-page{
        margin-top: 40px;
    }
}
@media screen and (max-width: 576px){

    .resources-page .jardin-title .s-title{
        font-size: 62px;
    }
    .resources-page .jardin-title .s-title img{
        left: -70px;
    }
}

@media screen and (max-width: 480px){
    .section-links .wrap-links{
        grid-template-columns:  1fr;
        grid-gap: 100px;
    }

}